$device-xs: 540px
$device-sm: 768px
$device-md: 992px
$device-lg: 1200px

=colBase($colName,$elementsQuantity)
  @for $i from 1 to $elementsQuantity+1
    .#{$colName}-#{$i}
      // -ms-flex-preferred-size: percentage(1/$elementsQuantity * $i)
      flex-basis: percentage(1/$elementsQuantity * $i)
      max-width: percentage(1/$elementsQuantity * $i)

.container
  //center block
  margin-right: auto
  margin-left: auto
  width: 99%

.row
  // margin not calc
  box-sizing: border-box
  //enable flexbox
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  //flex: none | [ <'flex-grow' scale element> <'flex-shrink'>? || <'flex-basis'> ]
  -webkit-box-flex: 0
  -ms-flex: 0 1 auto
  flex: 0 1 auto
  //flex-direction
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-direction: row
  flex-direction: row
  //wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  //
  margin-right: -0.5rem
  margin-left: -0.5rem

.col-xs,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12
  box-sizing: border-box
  -webkit-box-flex: 0
  -ms-flex: 0 0 auto
  flex: 0 0 auto
  padding-right: 0.5rem
  padding-left: 0.5rem

.col-xs
  -webkit-box-flex: 1
  -ms-flex-positive: 1
  flex-grow: 1
  -ms-flex-preferred-size: 0
  flex-basis: 0
  max-width: 100%

.center-xs
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  text-align: center

+colBase(col-xs,12)

@media only screen and (min-width:$device-sm)
  // .container
  //   width: $device-sm

  .col-sm,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12
    box-sizing: border-box
    -webkit-box-flex: 0
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    padding-right: 0.5rem
    padding-left: 0.5rem


  .col-sm
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    flex-grow: 1
    -ms-flex-preferred-size: 0
    flex-basis: 0
    max-width: 100%

  .center-sm
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    text-align: center

  +colBase(col-sm,12)


@media only screen and (min-width:$device-md)
  // .container
  //   width: $device-md


  .col-md,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12
    box-sizing: border-box
    -webkit-box-flex: 0
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    padding-right: 0.5rem
    padding-left: 0.5rem


  .col-md
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    flex-grow: 1
    -ms-flex-preferred-size: 0
    flex-basis: 0
    max-width: 100%

  .center-md
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    text-align: center

  +colBase(col-md,12)

@media only screen and (min-width: $device-lg)
  // .container
  //   width: 99%


  .col-lg,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12
    box-sizing: border-box
    -webkit-box-flex: 0
    -ms-flex: 0 0 auto
    flex: 0 0 auto
    padding-right: 0.5rem
    padding-left: 0.5rem


  .col-lg
    -webkit-box-flex: 1
    -ms-flex-positive: 1
    flex-grow: 1
    -ms-flex-preferred-size: 0
    flex-basis: 0
    max-width: 1600px

  .center-lg
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    text-align: center

  +colBase(col-lg,12)
