$lightGreen-color: #46b193

.button-green
  border: 3px solid $lightGreen-color
  background-color: white
  font-size: 1.2rem
  margin: .9rem
  color: $lightGreen-color
  padding: .5rem
  display: block
  margin: 1rem auto
  &:hover
    background-color: $lightGreen-color
    color: white
