.m-buttonCompareFav
  margin: 1rem
  color: $lightGreen-color


.m-buttonCompareFavIcon
  transform: scale(1.5)
  margin: .5rem 1rem

.m-buttonCompareFavIconReverse
  margin: .5rem 1rem
  transform: rotate(270deg) scale(1.3, -1.3)
