.m-cart
  padding-bottom: 1rem
.m-cartIcon
  position: relative
  color: $lightGreen-color
  display: block
  text-align: right
  right: 3%
.m-cartQuantity
  position: absolute
  font-size: 0.7em
  width: 1.2em
  height: 1.1em
  text-align: center
  background: white
  border-radius: 0.5em
  border: 1px solid black
  display: absolute
  max-height: 1.5em
  bottom: 1em
