.m-sentenceBlog
  margin-left: .5rem
  margin-right: .5rem
  margin-bottom: 4rem

.m-sentenceBlogPost
  margin-bottom: 2rem
  margin-top: 2rem
  text-align: center
  padding-left: .5em
  padding-right: .5em


.m-sentenceBlogButton
  display: block
  width: 9rem
  margin: .5em auto

.m-sentenceBlogContainerImg
  position: relative
  margin-bottom: 1rem


.m-sentenceBlogAnimation
  position: absolute
  height: 100%
  top: 50%
  bottom: 0
  left: 0
  right: 0
  z-index: 99
  transition: all 0.3s ease
  &:hover


.m-sentenceBlogImg


.m-sentenceBlogTitle
  font-family: $work-sans
  font-weight: 900
  font-size: 1.9rem
  text-align: center
  margin: 2rem 0
.m-sentenceBlogText
  color: $lightGreen-color
.m-sentenceBlogServiceInformation
  margin: 1rem
.m-sentenceBlogDatePost
  font-family: inherit
  font-size: 2rem
  color: $lightGreen-color
  margin: 1rem
.m-sentenceBlogPostedStaff
  margin: 1rem
.m-sentenceBlogPostedStaffName
  font-size: 1.1rem
  font-weight: 900
  color: black
.m-sentenceBlogCommentsQuantity
  font-size: 1.1rem
  color: black
  font-weight: 900
  margin: 1rem
.m-sentenceBlogShortAticle
  font-size: 1.1rem 
