
.m-sentenceCatBestSaleBorder
  text-align: center
  border: 1px solid lightgrey
  &:hover
    border: 1px solid $lightGreen-color


.m-sentenceCatBestSaleTitle
  text-align: center


.m-sentenceCatBestSaleText
  color: $lightGreen-color

.m-sentenceCatBestSalePricing
  font-family: $work-sans
  display: block
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  color: $lightGreen-color


.m-sentenceCatBestSalePriceDis,
.m-sentenceCatBestSalePrice
  font-size: 1.5rem
  font-weight: bold
  margin: .4rem
  text-align: center



.m-sentenceCatBestSalePriceDis
  text-decoration: line-through
  font-family: $work-sans
  color: grey


.m-sentenceCatBestSaleButton
  padding: .5rem
  display: block
  margin: 1rem auto
