.m-searchFooter
  background-color: #181A1F
  padding-bottom: 3rem
  padding-left: 2rem

.m-searchFooterTitle
  color: $lightGreen-color
  padding-bottom: 1rem

.m-searchFooterButton
  height: 2.5rem
  width: 2.5rem
  color: white
  background-color: orange
  &:hover
    color: white
.m-searchFooterInput
  height: 2.5rem
  width: 40%
  padding-left: 5%
@media only screen and(min-width: 768px)
  .m-searchFooterInput
    width: 25%
