.m-sentenceBlock
  margin-top: 4rem
  margin-bottom: 4rem

.m-sentenceBlockJoin
  position: relative
  padding: 0

.m-sentenceBlockJoinButton
  position: absolute
  top: 30%
  left: 2%
  bottom: 70%
  right: 95%
  width: 30vw
  height: 10vh
  z-index: 2
  font-size: 4vw;
  color: white
  background-color: $lightGreen-color
  text-transform: uppercase
  font-weight: bold
  text-align: center

@media only screen and (min-width:768px)
  .m-sentenceBlockJoinButton
    font-size: 3vw;
    width: 25vw
    height: 10vh

@media only screen and (min-width:992px)
  .m-sentenceBlockJoinButton
    font-size: 2.5vw;
    width: 20vw
    height: 5vh

@media only screen and (min-width:1200px)
  .m-sentenceBlockJoinButton
    font-size: 2vw;
    width: 15vw
    height: 10vh

.m-sentenceBlockJoinImg
  z-index: -1
  width: 120%
  overflow: hidden

@media only screen and (min-width:768px)
  .m-sentenceBlockJoinImg
    width: 100%

.m-sentenceBlockBest

.m-sentenceBlockFood

.m-sentenceBlockSale
