.m-sentenceCatProductBlock
  background-color: $lightGreen-color
  text-align: center
  margin-bottom: 2.5em

.m-sentenceCatProductButton
  background-color: $lightGreen-color
  border: 4px solid white
  height: 2em
  width: 40%
  margin: 10%
  color: white
.m-sentenceCatProductName
  padding: 1em
  display: block
  font-size: 1.5em
  color: white
  font-weight: bold
.m-sentenceCatProductImg
  border-right: 1px solid $lightGreen-color
