.m-search
  padding-bottom: 1rem
  padding-left: 1rem
.m-searchInput
  padding: 0
  width: 90%
  height: 1.9rem
  border: none
.m-searchButton
  width : 10%
  border: none
  background-color: white
  &:hover
    color: $lightGreen-color
