.m-sentenceReviewPost
  text-align: center
  padding: 0.5em
  background-color: #F9F6F7


.m-sentenceReviewImg
  border-radius: 100%
  width: 50%
  display: block
  margin: 1rem auto
  border: 5px solid white
@media only screen and (min-width: 768px)
  .m-sentenceReviewImg
    width: 20%
    margin: 1rem auto
@media only screen and (min-width: 992px)
  .m-sentenceReviewImg
    width: 20%
    margin: 1rem auto
@media only screen and (min-width: 1200px)
  .m-sentenceReviewImg
    width: 15%
    margin: 1rem auto

.m-sentenceReviewName
  padding: .5em
  color: $lightGreen-color
  font-size: 1rem

.m-sentenceReviewTitle
  font-family: $work-sans
  font-weight: 900
  font-size: 1.6rem
  text-align: center
  margin: 1rem 4rem 0
.m-sentenceReviewText
  color: $lightGreen-color
.m-sentenceReviewAticle
  padding: 0 1rem
  font-size: 1.2rem
@media only screen and (min-width: 768px)
  .m-sentenceReviewAticle
    padding: 0 10rem
.m-sentenceReviewIcon
  padding: 1rem
  font-size: 2rem
  color: $lightGreen-color
