.m-titleHead
  text-align: center
  font-family: $six-caps
  font-size: 4.28rem
  text-transform: uppercase
  font-weight: 400
  letter-spacing: 0.5rem
  padding: 1rem 30%
  margin: 0 -1rem
.m-titleHeadText

@media only screen and (min-width: 320px)
  .m-titleHead
    padding: 1rem 40%
@media only screen and (min-width: 992px)
  .m-titleHead
    padding: 1rem 1rem 1rem 20rem
